# stickgame

./: .gitignore  README.md  pom.xml
src/main/java/com/leonickel/stickgame/dao/: StatisticDAO.java
src/main/java/com/leonickel/stickgame/dao/impl/: StatisticDAOImpl.java
src/main/java/com/leonickel/stickgame/exception/: GlobalStatisticNotFoundException.java  UserStatisticNotFoundException.java
src/main/java/com/leonickel/stickgame/model/: GlobalStatistic.java  Statistic.java
src/main/java/com/leonickel/stickgame/service/: StatisticService.java
src/main/java/com/leonickel/stickgame/service/impl/: StatisticServiceImpl.java
src/main/java/com/leonickel/stickgame/util/: DefaultProperties.java  DependencyInjector.java  PropertyFinder.java  RestModule.java
src/main/java/com/leonickel/stickgame/web/: StatisticServiceRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: statisticsBackend.js
src/test/java/com/leonickel/dao/impl/: StatisticDAOImplTest.java
src/test/java/com/leonickel/service/impl/: StatisticServiceImplTest.java
